<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="ExecuteOperation"target="forTable"method="POST">
		<p>
			Введіть стать <input type="text"name="sex">
		</p>
		<p>	прізвище <input type="text"name="lastname">
			ім*я <input type="text"name="firstname">
			</P>
			мейл <input type="text"name="email">
			телефон <input type="text"name="telephone">
		</p>
		<p>
			<input type="submit"value="Редагувати">
	</form>
</body>
</html>