<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
<center>
		<form action="selectOperation"target="forDialog"
			name="selectOperation"method="POST">
			<b>Операції з таблицями</b>
			<p>
				<button value="add"name="operation"type="submit">Додати
					запис</button>
				<button value="edit"name="operation"type="submit">Редагувати
					запис</button>
				<button value="delete"name="operation"type="submit">Видалити
					запис</button>
			</p>
		</form>
</center>

</body>
</html>