<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<center>
		<iframe name="clientList"src="clientList.jsp"width="90"height="150"
			frameborder="0">
			<input type="submit"value="Редагувати">
			</iframe>
		<iframe name="inputOrder"src="inputOrder.html"width="330"height="150"
			frameborder="0"></iframe>
		<iframe name="productList"src="productList.jsp"width="140"height="150"
			frameborder="0"></iframe>
</center>

</body>
</html>