<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="ExecuteOperation"target="forTable"method="POST">
		<p>
			Введіть Id продукту <input type="text"name="id">
		</p>
		<p>
			Введіть нову назву <input type="text"name="name">
			бренд <input type="text"name="brend">
			</p>
			<p>
			ціну <input type="text"name="price">
		</p>
		<p>
			<input type="submit"value="Редагувати">
	</form>

</body>
</html>