<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="ExecuteOperation" target="forTable" method="POST">
		<p>
			Введіть Id клієнта <input type="text" name="clientId">
		</p>
		<p>
			Введіть Id продукту <input type="text" name="productId">
		</p>
		<p>
			Введіть Id продукту 1<input type="text" name="productId1">
		</p>
		<p>
			Введіть Id продукту 2<input type="text" name="productId2">
		</p>
		<p>
			Введіть нову дату <input type="text" name="date">
		</p>
		<input type="submit" value="Редагувати">
	</form>
</body>
</html>