<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
<center>
		<form action="selectTable"target="forTable"name="selectTable"
			method="POST">
			<b>Виберіть таблицю</b>
			<table width="80">
				<tr>
					<td align="left"><input type="radio"name="tableName"
						value="Client"> Client</td>
				</tr>
				<tr>
					<td align="left"><input type="radio"name="tableName"
						value="Product"> Product</td>
				<tr>
					<td align="left"><input type="radio"name="tableName"
						value="Zakaz"> Order</td>
				</tr>
			</table>
			<input type="submit"value="Завантажити">
			<p></p>
		</form>

		<form action="selectQuery"target="forTable"name="selectQuery"
			method="POST">
			<b>Вибір запиту до бази</b>
			<select size="1"name="query">
				<option value="neud">Дата - Клієнт
				<option value="sumthing">Сума більше 2000
			</select>
			<p>
				<input type="submit"value="Виконати запит">
			<p>
		</form>
</center>

</body>
</html>